/* *index.wxss* */
.wrap{
  width: 100%;
  height:288rpx;
  position: relative
}
.slider{
  width: 100%;
  height:288rpx;
  background: #666;
}
.slider image{
  width: 100%;
  height:100%;
  display: block;
}
.cont-menu{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.cont-menu,.menu{
  width: 100%;
  height:auto;
}
.menu{
  box-sizing: border-box;
  padding:26rpx 35rpx 38rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cont-left{
  width:200rpx;
  height:200rpx;
  background:rgba(152,152,152,1);
  border-radius:10px;
  position: relative;
}
.cont-right{
  margin-left: 30rpx;
  flex: 1;
}
.ings,.ends{
  width: 58rpx;
  height:24rpx;
  position: absolute;
  left: 0;
  top: 0;
  border-radius:10rpx;
  font-size: 16rpx;
  color:#FFFFFF;
  text-align: center;
  line-height: 24rpx;
}
.ings{
  background: #10D10B;
}
.ends{
  background: #093608;
}
.rig-txt{
  font-size:32rpx;
  font-weight:bold;
  color:#333;
  line-height:44rpx;
}
.rig-mny{
  display: flex;
  justify-content: space-between;
  margin-top:81rpx;
}
.yi-mny,.mu-mny{
  font-size:22rpx;
}
.dots {
  width: 156rpx;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 320rpx;
  bottom: 20rpx;
}
.dot {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  margin-right: 26rpx;
  background-color:#000;
  background:rgba(0,0,0,.2);
}
.active {
  width: 15rpx;
  height: 15rpx;
  background-color:#fff;
}