<!-- index.wxml -->
<view class="wrap">
  <swiper indicator-dots="{{indicatorDots}}"indicator-color="{{yuanshi}}" indicator-active-color="{{zhihou}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="slider">
    <block wx:for="{}" wx:key="">
      <swiper-item>
        <image src='../assets/icons/1.png' class="slide-image" width="100%" height="288"></image>
      </swiper-item>
      <swiper-item>
        <image src='../assets/icons/1.png' class="slide-image" width="100%" height="288"></image>
      </swiper-item> 
      <swiper-item>
        <image src='../assets/icons/1.png' class="slide-image" width="100%" height="288"></image>
      </swiper-item> 
      <swiper-item>
        <image src='../assets/icons/1.png' class="slide-image" width="100%" height="288"></image>
      </swiper-item>
    </block>
  </swiper>
   <!--重置小圆点的样式  -->
    <view class="dots">  
        <block wx:for="{{imgUrls}}" wx:key="imgUrls">  
            <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>  
        </block>  
    </view>  
</view>
<view class="cont-menu">


  <view class="menu" wx:for="{{array}}" wx:for-item="item" bindtap="colmnys">


  <view class="cont-left">
    <view class="{{index == 0 ? 'ings' :'ends'}}">{{item.name}}</view>
  
  </view>
  <view class="cont-right">
    <text class="rig-txt">{{item.zi}}</text>
    <view class="rig-mny">
      <text class="yi-mny">已筹{{item.yichou}}元</text>
      <text class="mu-mny">目标{{item.mb}}元</text>
      </view>
  </view>
  </view>
</view>
